{
  "root": "libs/gpt-algorithm",
  "sourceRoot": "libs/gpt-algorithm/src",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/gpt-algorithm",
        "main": "libs/gpt-algorithm/src/index.ts",
        "tsConfig": "libs/gpt-algorithm/tsconfig.lib.json",
        "assets": ["libs/gpt-algorithm/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/gpt-algorithm/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/gpt-algorithm"],
      "options": {
        "jestConfig": "libs/gpt-algorithm/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
